PORT=3000

# MongoDB connection URI
#MONGO_URI=mongodb://127.0.0.1:27017/recommendationdb
MONGO_URI=mongodb+srv://sumitgourav07:%40Sumit280800@cluster0.tojydrq.mongodb.net/nemb46auth?retryWrites=true&w=majority&appName=Cluster0


# JWT secret (any long random string)
JWT_SECRET=820a74cabda55504fa00aac4926b36bcac27e9fc27e3dc7365059b00421817b7

# Redis configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
